@import '../../styles.scss';

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    width: 100%;
    max-width: 1600px;
    margin: 2.5rem auto;

    h2 {
        margin-bottom: 1.5rem;
        font-size: 3rem;
    }

    .about {
        max-width: 1200px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .about_content {
            display: flex;
            gap: 5rem;

            img {
                max-width: 400px;
                width: 100%;
                border-radius: 32px;
            }

            div {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                gap: 1.5rem;

                h3 {
                    font-size: 2rem;
                    text-align: left;
                }

                p {
                    text-align: left;
                    font-size: 1.5rem;
                    line-height: 1.4;
                }

                button {
                    font-size: 1.8rem;
                    color: green;
                    background-color: transparent;
                }
            }
        }
    }

    .services {
        background-color: red;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        left: 0;
        right: 0;

        .card {
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            margin: 1rem;
            gap: 1rem;
            border-radius: 32px;
            box-shadow: 0 10px 10px $black10;

            .card_image {
                background-color: $yellow50;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;

                i {
                    font-size: 2rem;
                    color: $yellow100;
                }
            }

            strong {
                font-size: 1.5rem;
            }

            p {
                text-align: center;
                font-size: 1rem;
                line-height: 1.4;
                text-wrap: wrap;
            }

            p:last-of-type {
                color: $yellow100;
                font-weight: bold;
            }
        }
    }

    .portfolio {
        display: flex;
        flex-direction: column;
        align-items: center;    
        position: relative;
        left: 0;
        right: 0;
        background-color: yellow;

        .card {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            img {
                max-width: 400px;
                width: 100%;
                border-radius: 32px;
            }

            strong {
                margin-top: 1rem;
                font-size: 1.5rem;
                text-align: left;
            }

            p {
                font-size: 1rem;
            }
        }
    }

    .testimonials {
        display: flex;
        flex-direction: column;
        align-items: center;

        .card {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 1rem;
            padding: 1.5rem;
            max-width: 400px;
            width: 100%;
            background-color: white;
            border-radius: 32px;
            box-shadow: 0 10px 10px $black10;
            margin: 1rem;

            .customer {
                display: flex;
                gap: 1rem;

                img {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                }
            }
        }
    }
}